# solana-project

./: README.md  burn.rs  mint.rs  transfer.rs
Downloads/Java-Fullstack-appDemo/: pom.xml
Downloads/Java-Fullstack-appDemo/src/main/java/com/example/: Calculation.java  CalculationController.java  CalculationRepository.java  CalculationService.java  CalculatorApplication.java
Downloads/Java-Fullstack-appDemo/src/main/resources/: application.properties
Downloads/Java-Fullstack-appDemo/src/main/webapp/WEB-INF/jsp/: calculator.jsp  result.jsp
OneDrive/Desktop/actixpress/: README.md
OneDrive/Desktop/github/go-interview/git/: go.mod
OneDrive/Desktop/project/go-url-shortener/: go.mod
